DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
JWT_SECRET=mysecretkey

POSTGRES_NEON_URL="postgresql://neondb_owner:V2oIb1CwSXpU@ep-odd-bar-a1p2v0n1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
